# newAigou

./: pom.xml
aigou_basic_parent/aigou_basic_util/: pom.xml
aigou_basic_parent/aigou_basic_util/src/main/java/com/majianwei/util/: AjaxResult.java  BaseQuery.java  PageList.java
aigou_basic_parent/aigou_basic_util/src/main/java/com/majianwei/util/commontools/: BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  LetterUtil.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java  TypeConversion.java
aigou_basic_parent/aigou_basic_util/src/main/java/com/majianwei/util/constant/: GlobalConstant.java
aigou_basic_parent/aigou_basic_util/src/main/java/com/majianwei/util/encrypt/: DES.java  MD5.java
aigou_basic_parent/aigou_basic_util/src/test/java/: InterFaceDemo.java  TestDemo.java
aigou_common_parent/: pom.xml
aigou_common_parent/aigou_common_interface/: pom.xml
aigou_common_parent/aigou_common_interface/src/main/java/com/majianwei/common/: ElasticFeignClient.java  ElasticFeignClientFallBackFactory.java  PageClient.java  PageClientCallBackFactory.java  RedisFeignClient.java  RedisFeignClientFallBackFactory.java
aigou_common_parent/aigou_common_interface/src/main/java/com/majianwei/common/es_productDoc/: ProductDoc.java
aigou_common_parent/aigou_redis_server_8848/: pom.xml
aigou_common_parent/aigou_redis_server_8848/src/main/java/com/majianwei/redis/: CommonApplication_8848.java
aigou_common_parent/aigou_redis_server_8848/src/main/java/com/majianwei/redis/ESservice/: IEsService.java
aigou_common_parent/aigou_redis_server_8848/src/main/java/com/majianwei/redis/ESservice/ES_impl/: EsServiceImpl.java
aigou_common_parent/aigou_redis_server_8848/src/main/java/com/majianwei/redis/controller/: EsController.java  FastdfsController.java  PageController.java  RedisController.java
aigou_common_parent/aigou_redis_server_8848/src/main/java/com/majianwei/redis/repository/: ESRepository.java
aigou_common_parent/aigou_redis_server_8848/src/main/java/com/majianwei/redis/swagger/: Swagger2.java
aigou_common_parent/aigou_redis_server_8848/src/main/java/com/majianwei/redis/util/: FastDfsApiOpr.java  RedisUtil.java  VelocityUtils.java
aigou_common_parent/aigou_redis_server_8848/src/main/resources/: application.yml  fdfs_client.conf
aigou_common_parent/aigou_redis_server_8848/src/main/resources/template/: home.html  home.vm  product.type.vm.html
aigou_common_parent/aigou_redis_server_8848/src/test/java/com/majianwei/es/: ESTest.java
aigou_config_server_1299/: pom.xml
aigou_config_server_1299/src/main/resources/: application.yml  server_product_application.txt
aigou_eureka_7001/: pom.xml
aigou_plat_parent/aigou_plat_interface/: pom.xml
aigou_plat_parent/aigou_plat_interface/src/main/java/com/majianwei/plat/domain/: Brand.java  Product.java  ProductExt.java  ProductType.java  Sku.java  Specification.java
aigou_plat_parent/aigou_plat_interface/src/main/java/com/majianwei/plat/query/: BrandQuery.java  ProductExtQuery.java  ProductQuery.java  ProductTypeQuery.java  SkuQuery.java  SpecificationQuery.java
aigou_plat_parent/aigou_plat_service_8001/: pom.xml
aigou_plat_parent/aigou_plat_service_8001/src/main/java/com/majianwei/plat/: EurekaServerApplication_8001.java
aigou_plat_parent/aigou_plat_service_8001/src/main/java/com/majianwei/plat/mapper/: BrandMapper.java  ProductExtMapper.java  ProductMapper.java  ProductTypeMapper.java  SkuMapper.java  SpecificationMapper.java
aigou_plat_parent/aigou_plat_service_8001/src/main/java/com/majianwei/plat/service/: IBrandService.java  IProductExtService.java  IProductService.java  IProductTypeService.java  ISkuService.java  ISpecificationService.java
aigou_plat_parent/aigou_plat_service_8001/src/main/java/com/majianwei/plat/service/impl/: BrandServiceImpl.java  ProductExtServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SkuServiceImpl.java  SpecificationServiceImpl.java
aigou_plat_parent/aigou_plat_service_8001/src/main/java/com/majianwei/plat/web/controller/: BrandController.java  ProductController.java  ProductExtController.java  ProductTypeController.java  SkuController.java  SpecificationController.java
aigou_plat_parent/aigou_plat_service_8001/src/main/resources/: bootstrap.yml
aigou_plat_parent/aigou_plat_service_8001/src/main/resources/com/majianwei/plat/mapper/: BrandMapper.xml  ProductExtMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  SkuMapper.xml  SpecificationMapper.xml
aigou_plat_parent/aigou_plat_service_8001/src/test/java/: AAA.java  BubbleSort.java  CCC.java  JsonToMapTest02.java  MMM.java  Maptest.java  MyThread.java  Person.java  Singleton.java  StringTest.java  StringToLongTest.java  Student.java  SubStringTest.java  TelNumIleagleTest.java  TestSyn.java  ThreadTest.java  TwoThreadCompareTest.java  VVV.java  ViewProTest.java
aigou_plat_parent/aigou_plat_service_8001/src/test/java/com/majianwei/singleton/: EHanSingleton.java  LanHanSingleton.java  NeiBuNeiSingleton.java  TheFourthWaySingleton.java
aigou_zuul_9527/: pom.xml
aigou_zuul_9527/src/main/java/com/majianwei/aigou/config/: GlobalCorsConfig.java
aigou_zuul_9527/src/main/java/com/majianwei/aigou/filter/: CorsFilter.java
aigou_zuul_9527/src/main/resources/: bootstrap.yml  zuul_application.txt
mp_generator/: pom.xml
mp_generator/src/main/resources/: mp_generator.properties
mp_generator/src/main/resources/templates/: controller.java.vm  query.java.vm
