#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
#OutputDir=D:\\idea-code\\aigou_parent\\aigou_product_parent\\aigou_product_service_8002\\src\\main\\java
OutputDir=D:\\ideaFiles\\aigou_parent\\aigou_plat_parent\\aigou_plat_service_8001\\src\\main\\java
#mapper.xml SQL映射文件目录
#OutputDirXml=D:\\idea-code\\aigou_parent\\aigou_product_parent\\aigou_product_service_8002\\src\\main\\resources
OutputDirXml=D:\\ideaFiles\\aigou_parent\\aigou_plat_parent\\aigou_plat_service_8001\\src\\main\\resources

#接口的路径：
#OutputDirBase=D:\\idea-code\\aigou_parent\\aigou_product_parent\\aigou_product_interface\\src\\main\\java
OutputDirBase=D:\\ideaFiles\\aigou_parent\\aigou_plat_parent\\aigou_plat_interface\\src\\main\\java
#设置作者
author=wbtest
#自定义包路径
parent=com.majianwei.plat

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///aigou
jdbc.user=root
jdbc.pwd=123456